image: maven:3.8.1-jdk-11-openj9
 
stages:
    - build
    - test
    - check
    - deploy

build-job:

    stage: build

    script:

    - mvn package -DskipTests

ter_test:

    stage: test

    script:

        - mvn test 

    artifacts:

        paths:

            - target/

Job_Push_Ver_GitLab_Com: 

  stage: check   

  script : #operation git pour le pousser vers gitlab.com 
    - apt update && apt-get install git -y # installer Git pour l'utiliser apres 
    - git remote
    - | 
        if ! git remote | grep -q 'td9'; then git remote add td9 https://tokentd9:glpat-KuCMWBrQj7gu4ATEj7Ec@gitlab.com/HamzaBensikhaled/td9
        fi
    - git fetch --unshallow #commande pour eviter 
    - git push td9 HEAD:refs/heads/main #push vers la remote qu'on a cree

Job_Analyse_Sonar:

    stage: check

    script:

        - mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=HamzaBensikhaled_td9 -Dsonar.token=c061d6fcd64351b81f290e0ae80bd8433706bc78 -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml -DskipTests 

test_selenium:

    stage: check

    image: markhobson/maven-firefox:jdk-11

    artifacts:

        paths:

            - target/

    before_script:

        #- apt-get update

        #- apt-get install -y firefox

        - export HOME=~

        - mkdir -p ~/tmp

    script:

        - mvn verify -DlastModGranularityMs=10000000
        

ter_deploy:

    stage: deploy

    script:

    - apt update
    - apt-get install git -y #installation git
    - apt-get install openssh-client -y # installation client ssh
    - mkdir ~/.ssh # on cree un dossier .ssh dans la pipeline
    - eval "$(ssh-agent -s)" # lancement de l'agent ssh ssh-agent avec l'option -s pour générer les instructions shell nécessaires, et exécution de ces instructions
    - echo "${SSH_PRIVATE_KEY}" > ~/.ssh/hamza.bensikhaled # récupération du contenu de la clé ssh depuis la variable GITLAB et on met dans le dossier ssh
    - chmod 600 ~/.ssh/hamza.bensikhaled # on donne les droits à la clé
    - ssh-add ~/.ssh/hamza.bensikhaled # on ajoute la clé privée  ssh à l'agent ssh
    - ssh -o StrictHostKeyChecking=no dokku@dev-ops.deptinfo-fds-umontpellier.fr 
# ajout dans le fichier config du répertoire .ssh d'une configuration indiquant que l'oncommunique avec le serveur sans "StrictHostKeyChecking" (pour éviter l'interaction d'ajout de cet hôte dans la liste des hôtes connus (known hosts))
    - git remote
    - git remote add dokku dokku@dev-ops.deptinfo-fds-umontpellier.fr:bensikhaled-teragllight || git remote set-url dokku dokku@dev-ops.deptinfo-fds-umontpellier.fr:bensikhaled-teragllight # ajout remote adresse doku on set url
    - ssh dokku@dev-ops.deptinfo-fds-umontpellier.fr proxy:ports-set bensikhaled-teragllight http:80:8080  # configuration du proxy pour mapper le port 80 de l'hôte sur le port 8080 du container
    - git log --oneline

    - git push --set-upstream dokku HEAD:refs/heads/main # on push notre contenu de notre projet, dokku va lire le docker file et l'exécuter
    - echo $CI_COMMIT_BRANCH

    rules:

        - if: $CI_COMMIT_BRANCH == "main"

          when: always

        - when: never 